body
    background: #f3f3f3

header
    .navbar
        background: white
        box-shadow: 3px 3px 5px #31313173
        padding-top: 1rem
        padding-bottom: 1rem
        padding-left: 1rem
        .container-fluid
            .navbar-brand
                color: #5e1937
                font-weight: 900
                font-size: 25px
                margin-right: 30px

.banner
    margin-bottom: 30px
    .container-fluid
        height: 50vh
        background-image: url("../img/pesto-g4b78973ee_1920.jpg")
        background-size: cover
        background-position: center
        .container-md
            position: relative
            top: 50%
            transform: translate(0, -50%)
            .col-4
                padding: 30px
                background: #ffffffbb
                h5
                    color: #F96823
                    font-weight: 700
                    margin-bottom: 10px
                p
                    margin-bottom: 0
                    line-height: 32px

section
    margin-bottom: 45px

.combine
    .container-md
        h4
            margin-bottom: 25px
            color: #5e1937
            font-weight: 800
        .row
            justify-content: space-evenly
            .col-3
                img
                    width: 100%
            .card
                border-radius: 15px
                // border: 3px solid #F96823
                border: none
                overflow: hidden
                padding: 0
                box-shadow: 3px 3px 5px #31313173
                h5
                    margin: 0

.receipt
    .container
        padding: 15px 35px
        background: white
        border-radius: 25px
        box-shadow: 3px 3px 5px #31313173
        position: relative
        overflow: hidden
        &::before
            display: block
            content: '一起動手做'
            width: 560px
            height: 50px
            text-align: center
            background: #5e1937
            position: absolute
            transform: rotate(341deg)
            color: white
            left: -190px
            top: 25px
            font-size: 25px
            line-height: 50px
            letter-spacing: 1px
        .row
            border-bottom: 1px solid #e0e0e0
            .col-4
                overflow: hidden
                // text-align: center
                h6
                    text-align: center
                    display: block
                    position: relative
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
                    font-size: 25px
                    text-transform: uppercase
                    font-weight: 700
                    color: #F96823
            .col-8
                padding: 20px
                height: 100%
                p
                    margin: 0
            &-last
                border: none

footer
    .container-fluid
        padding: 13px
        background: #5e1937
        color: white
        text-align: center
        p
            margin-bottom: 0
            font-size: 10px
